[uwsgi]
#chdir=/data/utils/nginx_test
module=wsgi-api
callable=app

safe-pidfile=/tmp/uwsgi-api.pid
socket=/tmp/uwsgi-api.sock
chmod-socket=666

#daemnoize=/data/utils/nginx_test/logs
#touch-reload=app.py
#python-auto-reload=1 # only development

vacuum=true
die-on-term=ture

#venv=/Users/heo/Desktop/source/todolist/.venv