[uwsgi]
chdir=/Users/heo/Desktop/source/python/todolist
#module=wsgi-app
wsgi-file=server/wsgi-app.py
callable=app

safe-pidfile=/tmp/uwsgi-app.pid
socket=/tmp/uwsgi-app.sock
chmod-socket=666

daemonize=logs/app.log
#touch-reload=app.py
#python-auto-reload=1 # only development

vacuum=true
die-on-term=ture

venv=/Users/heo/Desktop/source/python/todolist/.venv