[uwsgi]
chdir=/Users/heo/Desktop/source/todolist
#module=wsgi-api
wsgi-file=server/wsgi-api.py
callable=app

safe-pidfile=/tmp/uwsgi-api.pid
socket=/tmp/uwsgi-api.sock
chmod-socket=666

daemonize=logs/api.log
#touch-reload=app.py
#python-auto-reload=1 # only development

vacuum=true
die-on-term=ture

venv=/Users/heo/Desktop/source/python/todolist/.venv