[uwsgi]
#chdir=/data/utils/nginx_test
module=wsgi
callable=app

safe-pidfile=/tmp/uwsgi.pid
socket=/tmp/uwsgi.sock
chmod-socket=666

#daemnoize=/data/utils/nginx_test/logs
#touch-reload=app.py
#python-auto-reload=1 # only development

vacuum=true
die-on-term=ture
